plugins {
    id 'application'
}

group 'org.example'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/"}
}

description("BEsu LAterna commandline interrogation tool")

apply plugin: 'java'
sourceCompatibility = 15
targetCompatibility = 15

dependencies {
    implementation 'org.hyperledger.besu.internal:api:22.4.0'
    implementation 'org.hyperledger.besu.internal:besu:22.4.0'
    implementation 'org.hyperledger.besu.internal:clique:22.4.0'
    implementation 'org.hyperledger.besu.internal:config:22.4.0'
    implementation 'org.hyperledger.besu.internal:core:22.4.0'
    implementation 'org.hyperledger.besu.internal:crypto:22.4.0'
    implementation 'org.hyperledger.besu.internal:plugins-rocksdb:22.4.0'
    implementation 'org.hyperledger.besu.internal:metrics-core:22.4.0'
    implementation 'org.hyperledger.besu.internal:trie:22.4.0'
    implementation 'org.hyperledger.besu:besu-datatypes:22.4.0'
    implementation 'org.hyperledger.besu.internal:rlp:22.4.0'
    implementation 'org.hyperledger.besu.internal:common:22.4.0'
    implementation 'org.hyperledger.besu.internal:kvstore:22.4.0'
    implementation 'org.hyperledger.besu.internal:qbft:22.4.0'
    implementation 'org.hyperledger.besu.internal:ibft:22.4.0'
    implementation 'org.hyperledger.besu:evm:22.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'

    implementation 'com.googlecode.lanterna:lanterna:3.1.1'

}

configurations.all {
    exclude group: 'net.consensys.services', module: ':quorum-mainnet-launcher'
}

application {
    mainClass = "org.hyperledger.bela.Bela"
}

test {
    useJUnitPlatform()
}